Pacman Packages:
7zip 24.09-3
age 1.2.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bridge-utils 1.7.1-2
btop 1.4.4-1
btrfs-progs 6.15-1
catppuccin-cursors-mocha 2.0.0-1
catppuccin-gtk-theme-mocha 1.0.3-1
chezmoi 2.63.0-1
cliphist 1:0.6.1-1
clipse 1.1.0-1
coolterm-bin 2.4.0-1
copyq 10.0.0-1
dnsmasq 2.91-1
dunst 1.12.2-1
efibootmgr 18-3
eza 0.22.1-1
fuse2 2.9.9-5
fzf 0.64.0-1
ghostty 1.1.3-1
git 2.50.1-3
gnome-calendar 48.1-1
gnome-keyring 1:48.0-1
grim 1.5.0-1
htop 3.4.1-1
hypridle 0.1.6-6
hyprland 0.50.0-1
hyprlock 0.9.0-1
hyprnotify 0.8.0-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprshot 1.3.0-3
hyprsunset 0.2.0-6
hyprsysteminfo 0.1.3-2
intel-media-driver 25.2.5-1
intel-ucode 20250512-1
iptables-nft 1:1.8.11-2
iwd 3.9-1
kitty 0.42.2-1
kvantum 1.1.5-1
kvantum-theme-catppuccin-git r15.a87694e-1
lazygit 0.53.0-1
leapp-bin 0.26.1-1
libva-intel-driver 2.4.1-5
linux 6.15.6.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.6.arch1-1
ly 1.1.1-1
mosquitto 2.0.22-1
mpv-git 0.39.0_1035_gb31c3d80ab-1
nano 8.5-1
nemo 6.4.5-1
neofetch 7.1.0-2
neovim 0.11.3-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
nextcloud-client 2:3.16.6-1
ninja 1.12.1-2
nvidia 575.64.03-3
nwg-look 1.0.6-1
obs-studio 31.0.4-1
oh-my-zsh-git r7435.ccbe504f2-1
papirus-icon-theme 20250501-1
polkit-kde-agent 6.4.3-1
powerline-fonts 2.8.4-3
python-pip 25.1.1-1
qemu-full 10.0.2-1
qt5-graphicaleffects 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.9.1-1
rustdesk 1.3.7-0
sddm 0.21.0-6
sequoia-sq 1.3.1-1
ser2net 4.6.2-1
sherlock-launcher-bin 0.1.10-3
slurp 1.5.0-1
smartmontools 7.5-1
snapd 2.68-1
tmux 3.5_a-1
ttf-firacode-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ueberzugpp 2.9.7-2
unzip 6.0-22
v4l2loopback-dkms 0.15.0-1
vim 9.1.1552-1
virt-manager 5.0.0-1
vivaldi 7.5.3735.54-1
vivaldi-ffmpeg-codecs 138.0.7204.55-2
vulkan-intel 1:25.1.6-1
waveterm 0.11.1-1
waybar 0.13.0-3
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-2
wireless_tools 30.pre9-4
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlroots0.18 0.18.2-1
wofi 1.4.1-1
wtype 0.4-2
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-11
xdg-utils 1.2.1-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
xsel 1.2.1-2
yarn 1.22.22-2
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.5.31-1
yt-dlp 2025.06.30-1
zen-browser-bin 1.0.1.a.19-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1

AUR Packages:
aws-session-manager-plugin 1.2.707.0-1
catppuccin-cursors-mocha 2.0.0-1
catppuccin-gtk-theme-mocha 1.0.3-1
clipse 1.1.0-1
clipse-debug 1.1.0-1
coolterm-bin 2.4.0-1
coolterm-bin-debug 2.4.0-1
greetd-regreet-git-debug 0.2.0.r0.c75486b-1
hyprnotify 0.8.0-1
hyprnotify-debug 0.8.0-1
hyprsysteminfo 0.1.3-2
hyprsysteminfo-debug 0.1.3-2
kvantum-theme-catppuccin-git r15.a87694e-1
leapp-bin 0.26.1-1
leapp-bin-debug 0.26.1-1
mpv-git 0.39.0_1035_gb31c3d80ab-1
mpv-git-debug 0.39.0_1035_gb31c3d80ab-1
neofetch 7.1.0-2
oh-my-zsh-git r7435.ccbe504f2-1
rustdesk 1.3.7-0
sherlock-launcher-bin 0.1.10-3
snapd 2.68-1
sq-bin-debug 0.48.5-1
waveterm 0.11.1-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay 12.4.2-1
yay-debug 12.4.2-1
zen-browser-bin 1.0.1.a.19-1

Snap Packages:
Name               Version                         Rev    Tracking       Publisher    Notes
bare               1.0                             5      latest/stable  canonical**  base
bw                 2025.6.1                        85     latest/stable  bitwarden**  -
core               16-2.61.4-20250508              17212  latest/stable  canonical**  core
core18             20250523                        2887   latest/stable  canonical**  base
core20             20250526                        2599   latest/stable  canonical**  base
core22             20250612                        2045   latest/stable  canonical**  base
core24             20250618                        1055   latest/stable  canonical**  base
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67      198    latest/stable  canonical**  -
gnome-42-2204      0+git.38ea591                   202    latest/stable  canonical**  -
gnome-46-2404      0+git.4ca00c0-sdk0+git.81ba3cf  117    latest/stable  canonical**  -
gtk-common-themes  0.1-81-g442e511                 1535   latest/stable  canonical**  -
hello-world        6.4                             29     latest/stable  canonical**  -
libreoffice        25.2.5.2                        355    latest/stable  canonical**  -
mesa-2404          24.2.8-snap183                  887    latest/stable  canonical**  -
raindrop           5.6.76                          28     latest/stable  exentrich    -
snapd              2.70                            24792  latest/stable  canonical**  snapd

Flatpak Packages:
