# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 00:00
    identity = true
}

profile {
    time = 05:00
    temperature = 2500
    gamma = 0.8
}
