# Move focus with mainMod + arrow keys
bind = ALT, M, movefocus, l
bind = ALT, I, movefocus, r
bind = ALT, E, movefocus, u
bind = ALT, N, movefocus, d

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bind = ALT SHIFT, M, swapwindow, l
bind = ALT SHIFT, I, swapwindow, r
bind = ALT SHIFT, E, swapwindow, u
bind = ALT SHIFT, N, swapwindow, d


# Switch workspaces with mainMod + [0-9]
bind = ALT, code:10, workspace, 1
bind = ALT, code:11, workspace, 2
bind = ALT, code:12, workspace, 3
bind = ALT, code:13, workspace, 4
bind = ALT, code:14, workspace, 5
bind = ALT, code:15, workspace, 6
bind = ALT, code:16, workspace, 7
bind = ALT, code:17, workspace, 8
bind = ALT, code:18, workspace, 9
bind = ALT, code:19, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT SHIFT, code:10, movetoworkspace, 1
bind = ALT SHIFT, code:11, movetoworkspace, 2
bind = ALT SHIFT, code:12, movetoworkspace, 3
bind = ALT SHIFT, code:13, movetoworkspace, 4
bind = ALT SHIFT, code:14, movetoworkspace, 5
bind = ALT SHIFT, code:15, movetoworkspace, 6
bind = ALT SHIFT, code:16, movetoworkspace, 7
bind = ALT SHIFT, code:17, movetoworkspace, 8
bind = ALT SHIFT, code:18, movetoworkspace, 9
bind = ALT SHIFT, code:19, movetoworkspace, 10

